/* CSD 460 Capstone in Software Development
Bravo Team: Riley Dorrington, Kelly Bordonhos, Robin Tageant, Christopher Morales
03/13/2023 - 05/14/2023 */

html {
  height: auto;
  min-width: 300px;
  position: relative;
  background-image: linear-gradient(to bottom,
      white 0%,
      #b2f6f6 20%,
      #84e6e6 40%,
      #b2f6f6 80%,
      white 100%);

  /* set font to roboto */
  font-family: 'Roboto', sans-serif;
}

body {
  max-width: 1300px;
  margin: 0 auto;
  box-sizing: border-box;
  min-height: 100%;
  padding: 0;
  background-color: white;
}


:root {
  --notification-background-color: rgb(0, 200, 83);
}

#notification {
  visibility: hidden;
  position: relative;
  top: 0;
  left: 0;
  width: 80%;
  color: white;
  font-size: 24px;
  text-align: center;
  padding: 10px;
  z-index: 9999;
  margin: 0 auto;
  border-radius: 20px;
  background-color: var(--notification-background-color, #333);
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

#notification.show {
  opacity: 1;
}

/* header styles*/
header {
  background-color: teal;
  /* Set a specific height */
  height: 10vh;
  width: 100%;
  text-align: center;
  position: sticky;

  /* round the bottom corners */
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}


/* Place text in the middle of the image */
.header-text {
  position: relative;
  top: 0%;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.header-text h1 {
  text-align: center;
  margin: 0;
  color: rgb(255, 255, 255);
  height: 100%;
  /* Set to the same height as the parent container */
  text-shadow:
    -1px -1px 0 teal,
    1px -1px 0 teal,
    -1px 1px 0 teal,
    1px 1px 0 teal;
  font-size: calc(2vw + 2vh + 1vmin);
  line-height: calc(10% + 1vmin);

  /* Set the line-height to be a percentage of the parent container's height */
  transition: font-size 0.5s ease;

  overflow: hidden;

  /* center the text vertically and horizontally */
  display: flex;
  justify-content: center;
  align-items: center;
}

.h1 {
  text-align: center;
  position: absolute;
  top: 2%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 60px;
  text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000;
}

.nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
  overflow: hidden;
  text-align: center;
  background-color: white;
  font-size: 2rem;
  padding-top: 10px;
  justify-content: end;
}

.nav .login-btn {
  grid-column: 4 / 5;
}

.nav .book-now-btn {
  grid-column: 5 / -1;
}

.nav a {
  display: inline-block;
  color: teal;
  padding: 15px 0;
  text-decoration: none;
  width: auto;
  text-align: center;

  /* round the element's corners */
  border-radius: 20px;
}

@media only screen and (max-width: 974px) {

  /* adjust the grid columns for smaller screens */
  .nav {
    grid-template-columns: repeat(3, 1fr);
  }

  .nav .login-btn {
    grid-column: 2 / 3;
  }

  .nav .book-now-btn {
    grid-column: 3 / -1;
  }

  /* reduce the font size for smaller screens */
  .nav a {
    font-size: 1.5rem;
  }
}


.nav a:hover {
  background-color: teal;
  color: white;
}

.book-now-btn {
  background: teal;
  border: medium none;
  color: #fff;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 0;
  padding: 8px 25px;
  text-transform: uppercase;

  /* round the element's corners */
  border-radius: 20px;
}

.book-now-btn:hover {
  background: #162541;
  cursor: pointer;
}

.login-btn {
  background: teal;
  border: medium none;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0;
  padding: 8px 25px;
  text-transform: uppercase;

  /* round the element's corners */
  border-radius: 20px;
}

.login-btn:hover {
  background: #162541;
  cursor: pointer;
}

.rewards-btn {
  background: teal;
  border: medium none;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0;
  padding: 8px 10px;
  text-transform: uppercase;

  /* round the element's corners */
  border-radius: 10px;
}

.rewards-btn:hover {
  background: #162541;
  cursor: pointer;
}

.nav-border-bottom {
  border-top: solid 2px teal;
  text-align: center;
  height: 50px;
  margin-top: 20px;
}

.nav2 {
  display: inline;
  text-align: center;
  height: 50px;
  margin-top: 20px;
  margin-bottom: 40px;
}

.p-align {
  text-align: center;
}

.hero-image {
  /* "linear-gradient" to add a darken background effect to the image (photographer.jpg) */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.1)), url("../images/backdrop.jpg");

  /* Set a specific height */
  height: 5vh;
  width: 100%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: sticky;
}

/* Place text in the middle of the image */
.hero-text {
  position: relative;
  top: 0%;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.hero-text h1 {
  text-align: center;
  margin: 0;
  color: white;
  height: 100%;
  /* Set to the same height as the parent container */
  text-shadow:
    -1px -1px 0 teal,
    1px -1px 0 teal,
    -1px 1px 0 teal,
    1px 1px 0 teal;
  font-size: calc(1vw + 1vh + 1vmin);
  line-height: calc(10% + .5vmin);

  /* Set the line-height to be a percentage of the parent container's height */
  transition: font-size 0.5s ease;

  overflow: hidden;

  /* center the text vertically and horizontally */
  display: flex;
  justify-content: center;
  align-items: center;
}


/* applicable to all pages */
h1,
h2 {
  text-align: center;
  color: teal;
}

.align-center {
  text-align: center;
}

img.align-left {
  width: 425px;
  height: 500px;
  float: left;
  margin: 40px 50px 25px 50px;
}

#popup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10000;
  min-width: 300px;
  min-height: 250px;
}

#popup_image {
  width: 100%;
  object-fit: cover;
}

.close {
  display: none;
  position: absolute;
  top: 3%;
  right: 5%;
  color: white;
  font-size: 3em;
  font-weight: bold;
  cursor: pointer;
  z-index: 10001;
}

.close:hover {
  color: teal;
}


.caption {
  color: #fff;
  position: absolute;
  left: 0;
  top: 25%;
  right: 0;
  bottom: 0;
  text-shadow: 0 2px 2px rgb(0, 0, 0);
  z-index: 0;
}

.caption h1 {
  margin: 0;
  color: white;
  text-shadow:
    -1px -1px 0 teal,
    1px -1px 0 teal,
    -1px 1px 0 teal,
    1px 1px 0 teal;
  font-size: calc(2vw + 2vh + 1vmin);
  line-height: calc(1.5rem + 1.5vw);

  /* center the text vertically and horizontally */
  display: flex;
  justify-content: center;
  align-items: center;
}


.overlay {
  display: none;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9998;
}

/* index page styles */
.icon-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  margin-top: 20px;
  padding-top: 20px;
  border: solid 3px teal;
}

.room-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border: solid 3px teal;
  padding-top: 25px;
  padding-left: 10px;
  padding-right: 20px;
  justify-items: center;
}

.room-grid img {
  max-width: 100%;
  height: auto;
  border: solid 5px teal;
}

.room-grid>div:last-child {
  padding-right: 0;
}

.room-font {
  color: teal;
  margin-top: 10px;
  margin-bottom: 0;
  font-size: 1.2em;
  font-weight: bold;
}



/* about us page styles */
.about {
  padding: 20px 0 0px 0;
  font-size: 24px;
  background-color: teal;
  color: white;
}

.bullet-right {
  list-style-position: inside;
}

/* locations page styles */

.link {
  text-decoration: none;
  cursor: pointer;

  color: black;
}

.link:hover {
  text-decoration: underline;
}

.location-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  justify-content: space-evenly;
  align-items: center;
  grid-row-gap: 20px;
  border: solid 3px teal;
  overflow: hidden;
}


.location-container img {
  max-width: 100%;
  height: 130px;
  padding-top: 20px;
}

.location-desc {
  background: gainsboro;
  border: solid 5px teal;
  height: 500px;
  overflow: auto;
}

.twn-desc {
  color: teal;
}

@media (max-width: 768px) {
  .location-container {
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    grid-row-gap: 10px;
  }

  .location-container img {
    height: 100px;
  }

  .location-desc {
    height: 450px;
  }

  .location-desc {
    font-size: 1rem;
  }


  .location-container h2 {
    font-size: 1rem;
  }
}

@media (max-width: 570px) {
  .location-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-row-gap: 10px;
  }
}

/*Rooms Page */
figure.gallery {
  display: grid;
  grid-template-columns: 25% auto;
  grid-gap: 20px;
  padding: 10px;
  border: 1px solid teal;
  margin: 0 0 5px 0;
  text-align: left;
}

figcaption {
  background-color: gainsboro;
  padding-left: 20px;
}

.gallery-items {
  list-style: none;
  padding: 0 10px 0 10px;
}

figure img {
  display: inline;
  margin: auto;
  float: left;

  /* max height of 225px */
  max-height: 225px;
}

#full,
#queen,
#dblqueen,
#king {
  width: 100%;
  height: 100%;
}


table {
  position: relative;
}

th.title {
  color: teal;
  font-size: 24px;
}

li span {
  font-weight: bold;
}


@media (max-width: 850px) {
  figure.gallery {
    grid-template-columns: 100%;
  }
}





/* amenities page styles */
.pool {
  background-image: url("../images/pool2.jpg");
  border: solid 3px teal;

  /* Set a specific height */
  height: 40%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.amenities-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 30px;
}

/* contact page styles */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-top: 30px;
  padding-bottom: 30px;
  margin: 10px 10px 10px 10px;
  column-gap: 20px;
  min-width: 400px;
  /* adjust this value as needed */
}


.contact {
  border: solid 10px teal;
  text-align: center;
}

.contact-p span {
  font-size: 20px;
  color: teal;
}

.contact input {
  border: solid 1px teal;
  margin-bottom: 10px;
  height: 25px;
  width: 200px;
  /* default width */
}

.contact textarea {
  width: 300px;
  height: 100px;
  border: solid 1px teal;
  resize: none;
}


.email_text {
  color: teal;
  text-decoration: none;
}

.email_text:hover {
  text-decoration: underline;
  color: rgb(135, 148, 148);
}

/* apply styles when screen width is 600px or less */
@media (max-width: 690px) {
  .contact input {
    width: 95%;
  }

  .contact textarea {
    width: 95%;
  }
}

/* apply styles when screen width is 430px or less */
@media (max-width: 430px) {
  .contact-grid {
    grid-template-columns: 1fr;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: 5px;
    column-gap: 0;
    min-width: auto;
  }

  .contact {
    border-width: 5px;
    font-size: 18px;
  }

  .contact-p span {
    font-size: 22px;
  }

  .contact input,
  .contact textarea {
    width: 90%;
    margin: 5px auto;
    height: 30px;
  }

  .submit_btn_contact_form {
    font-size: 22px;
    height: 60px !important;
    width: 150px !important;
    border-radius: 30px;
  }
}


.submit_btn_contact_form {
  background-color: teal;
  color: white;
  font-size: 20px;
  border: solid 1px rgb(255, 255, 255);
  margin-bottom: 10px;
  height: 50px !important;
  width: 125px !important;

  border-radius: 20px;
}

.submit_btn_contact_form:hover {
  background-color: rgb(255, 255, 255);
  color: teal;
  border: solid 1px teal;
  cursor: pointer;
}


.contact2 h2,
.contact3 h2 {
  background-color: teal;
  color: white;
  font-size: 25px;
  margin: 20px 20px 0 20px;
  height: 50px;
}

#tollphone,
#address {
  font-size: 30px;
  color: teal;
}

/* reservation page styles */
.respic {
  background-image: url("../images/reservation.jpg");
  border: solid 3px teal;

  /* Set a specific height */
  height: 40%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

#reservation {
  display: block;
  text-align: center;
}

#res-title {
  text-align: center;
  color: black;
}

.res-box {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  /* adjust the minmax values */
  grid-template-rows: 1fr 50px 150px;
  gap: 15px;
  padding: 15px;
  border: solid 2px teal;
}

.res-summary-box {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;
  gap: 15px;
  padding: 15px;
  border: solid 2px teal;
}

#grid-item-1 {
  grid-row: 1;
}

#grid-item-2 {
  grid-row: 2;
}

#summary {
  width: 100%;
  min-height: 300px;
  font-size: inherit;
  resize: none;
  background-color: #f2f2f2;
  cursor: default;
}

#summary:read-only {
  cursor: text;
  background-color: #fff;
}

.res-box>*:nth-child(3) {
  grid-column: 1 / span 2;
  /* the 2nd row takes up only 1 column */
}

/* have the 3rd row take up the entire width of the grid */
.res-box>*:nth-child(4) {
  grid-column: 1 / span 2;
}

#res-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#res-right textarea {
  width: 100%;
  resize: none;
  -webkit-user-select: text;
  -moz-user-select: text;
  -ms-user-select: text;
  user-select: text;
  background-color: transparent;
  color: inherit;
  height: 300px;
  min-width: 300px;
  margin-top: 0%;
}


#res-right-btn {
  margin-top: 0;
  align-self: end;
  /* align element to the bottom of the grid */
}

@media screen and (min-width: 975px) {
  .res-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: 1fr 50px 150px;
    gap: 20px;
  }

  #res-right-btn {
    margin-top: auto;
    /* align element to the bottom of the grid */
  }
}

.confirm-btn-reservation-confirmation {
  background-color: teal;
  color: white;
  font-size: 20px;
  border: solid 1px rgb(255, 255, 255);
  height: 50px !important;
  width: 100% !important;
  border-radius: 20px;

  /* min width */
  min-width: 200px;
}

.confirm-btn-reservation-confirmation:hover {
  background-color: rgb(255, 255, 255);
  color: teal;
  border: solid 1px teal;
  cursor: pointer;
}

.reservation label {
  text-align: left;
}

#reservation_lookup {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#reservation_lookup input {
  width: 50%;
  font-size: 20px;
  margin-top: 10px;
  border-radius: 5px;
}

.res-box input,
.res-box select {
  border: solid 1px teal;
  width: 450px;
  max-width: 100%;
  height: 25px;
  margin-bottom: 25px;
}

@media screen and (max-width: 465px) {
  #look-up-btn {
    margin-top: -10px;
  }
}

@media screen and (max-width: 500px) {

  .res-box input,
  .res-box select {
    width: 100%;
    max-width: 300px;
  }
}


#rescheck label {
  display: block;
  padding-left: 15px;
  text-indent: -15px;
}

#rescheck input {
  width: 15px;
  height: 15px;
  padding: 0;
  margin: 0;
  vertical-align: bottom;
  position: relative;
  top: -1px;
}

.sum {
  border: solid 1px black;
  padding: 15px 15px 200px 15px;
  width: 95%;
}

#summary {
  font-size: 20px;
}

.confirm-btn {
  background: teal;
  border: medium none;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0;
  padding: 8px 25px;
  text-transform: uppercase;
}

.confirm-btn:hover {
  background: #162541;
  cursor: pointer;
}

.submit-btn {
  background: teal;
  border: medium none;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0;
  text-transform: uppercase;

  height: 50px !important;
  width: 50% !important;

  /* center the button */
  display: block;
  margin: 0 auto;


  /* round it */
  border-radius: 20px;
}

.submit-btn:hover {
  background: #162541;
  cursor: pointer;
}

#buttons-grid {
  margin-top: 20px;
  max-width: 450px;
  display: flex;
  justify-content: space-between;
}


/* rewards page styles */
.rewardbox {
  background-image: url("../images/hotel.png");

  /* Set a specific height */
  height: 30%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 400px 500px;
  position: relative;
}

.rewardbox h3 {
  text-align: center;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 70px;
  text-shadow:
    -1px -1px 0 teal,
    1px -1px 0 teal,
    -1px 1px 0 teal,
    1px 1px 0 teal;
}

#rwds-table {
  margin-top: 20px;
  margin-bottom: 20px;
  border: solid 1px teal;
  padding: 15px;

  border-radius: 10px;
  font-size: 1rem;
}

@media only screen and (max-width: 430px) {
  #rwds-table {
    font-size: 0.8rem;
  }

  .rwds-card {
    border: solid 1px teal;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
  }

  .rwds-card-header {
    font-weight: bold;
    margin-bottom: 5px;
  }

  .rwds-card-content {
    display: flex;
    flex-wrap: wrap;
  }

  .rwds-card-content>div {
    flex: 1 0 50%;
    margin-bottom: 5px;
  }
}



#span1 {
  text-align: center;
  position: absolute;
  top: 35%;
  left: 90%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 20px;

}

#span2 {
  text-align: center;
  position: absolute;
  top: 65%;
  left: 90%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 20px;

}

#span3 {
  text-align: center;
  position: absolute;
  top: 95%;
  left: 90%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 20px;

}

/* rewards summary page styles */
.response {
  display: block;

  text-align: center;
}

.responseHeader {
  font-size: 1.25em;
}

.randl {
  border: 2px solid black;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10%;
  width: 500px;
  padding: 10px;
  text-align: center;
  border-radius: 10px;
}

.formHeading {
  font-size: 1.875em;
  margin-bottom: 10px;
  color: #4f3674;
  text-shadow: 3px 3px #D6A800;
  width: 100%;
  text-align: center;
}

.center {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.center th {
  height: 50px;
  text-transform: capitalize;
}

.center td {
  width: 200px;
}

.total {
  height: 75px;
  font-weight: bold;

}

/* footer styles */

footer {
  background: teal;
  color: #ddd;
  text-align: center;
  padding: 10px 0;

  /* round the top corners */
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;

  /* make it always at the bottom of the HTML */
  max-width: 1300px;
  width: 100%;

  /* give it some margin */
  margin-top: 20px;

  bottom: 0;
  position: relative;
}


.no-bullets {
  margin-left: 20px;
  list-style-type: none;
  color: #fff;
}